<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameView" width="1920" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="gameMainBg_jpg" x="0" y="-98" width="1920" anchorOffsetY="0" height="1378" locked="true"/>
	<e:Group width="1332" height="1274" x="306" y="2" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="yaziOwn" source="yazizhengchang_png" y="150" anchorOffsetY="0" height="1124" horizontalCenter="0"/>
		<e:Image id="yaziTwo" source="yazijie_png" y="115" horizontalCenter="0" visible="false"/>
		<e:Image id="yaziThree" y="115" horizontalCenter="0" source="yaziThree_png" visible="false"/>
		<e:Image id="zhuTwo" source="zhujie_png" y="122" horizontalCenter="0" visible="false"/>
		<e:Image id="zhuOwn" source="zhuzhengchang_png" y="133" horizontalCenter="0" visible="false"/>
		<e:Image id="zhuThree" y="133" horizontalCenter="0" source="zhuThree_png" visible="false"/>
		<e:Image id="niuTwo" source="niujie_png" y="78" horizontalCenter="0" visible="false"/>
		<e:Image id="niuOwn" source="niuzhengchang_png" y="74" horizontalCenter="0" visible="false"/>
		<e:Image id="niuThree" y="74" horizontalCenter="0" source="niuThree_png" visible="false"/>
		<e:Image id="maoOwn" source="maozhengchang_png" y="126" horizontalCenter="0" visible="false"/>
		<e:Image id="maoTwo" source="maojie_png" y="123" horizontalCenter="0" visible="false"/>
		<e:Image id="yangTwo" source="xiaoyangjie_png" y="-37" horizontalCenter="0" visible="false"/>
		<e:Image id="yangOwn" source="xiaoyangzhengchang_png" y="-59" horizontalCenter="0" visible="false"/>
		<e:Image id="houOwn" source="houzhengchang_png" y="135" horizontalCenter="0" visible="false"/>
		<e:Image id="houTwo" source="houjie_png" y="135" horizontalCenter="0" visible="false"/>
		<e:Image id="gouTwo" source="goujie_png" y="98" horizontalCenter="0" visible="false"/>
		<e:Image id="gouOwn" source="gouzhengchang_png" y="84" horizontalCenter="0" visible="false"/>
	</e:Group>
	<e:Group id="gamePlayTextGroup" width="684" height="234" x="1225" y="96" anchorOffsetX="0" anchorOffsetY="0" locked="true" visible="false">
		<e:Image source="longDialogBox_png" x="0" y="0"/>
		<e:Label id="gamePlaytextBig" text="" x="37" y="56" anchorOffsetX="0" width="622" anchorOffsetY="0" height="124" verticalAlign="middle" textAlign="center" textColor="0x020101" size="50" bold="true"/>
		<e:Group id="gamePlayLaba" width="148" height="112" x="421" y="60" anchorOffsetY="0" anchorOffsetX="0" visible="false">
			<e:Image source="btnbglaba_png" x="0" y="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="gamePlayWuPinGroup" width="266.67" height="154.55" x="81" y="672" anchorOffsetY="0" anchorOffsetX="0" visible="false" locked="true">
		<e:Image source="shortDialogBox_png" x="-7.609999999999999" y="-5.389999999999986" anchorOffsetX="0" width="294" anchorOffsetY="0" height="165.33" scaleX="1" scaleY="1"/>
		<e:Label id="gamePlayWuPinText" text="" x="20.88" y="-2.69" size="50" verticalAlign="middle" textAlign="center" anchorOffsetY="0" height="153.02" anchorOffsetX="0" width="219.97" textColor="0x050505"/>
	</e:Group>
	<e:Group id="btnContentGroupTwo" width="1918.18" height="1275.76" x="0" y="4.36" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" visible="false">
		<e:Button label="Button" x="107.06" y="852.45" anchorOffsetX="0" width="543" anchorOffsetY="0" height="352" scaleX="1" scaleY="1" touchEnabled="false" name="apple">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameCheckboxBtn_png" source.down="gameplayDisbled_png" source.disabled="gameCheckedBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="Button" x="694" y="843.85" anchorOffsetX="0" width="543" anchorOffsetY="0" height="352" scaleX="1" scaleY="1" touchEnabled="false" name="grape">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameCheckboxBtn_png" source.down="gameplayDisbled_png" source.disabled="gameCheckedBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="Button" anchorOffsetX="0" width="543" anchorOffsetY="0" height="352" scaleX="1" scaleY="1" touchEnabled="false" name="banner" x="1269.88" y="844.64">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameCheckboxBtn_png" source.down="gameplayDisbled_png" source.disabled="gameCheckedBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="btnContentGroup" width="1918.18" height="1275.76" x="0" y="4.36" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" visible="false">
		<e:Group id="gamePlayApple" width="543" height="352" x="108.5" y="843.64" scaleX="1" scaleY="1" touchEnabled="true">
			<e:Button label="Button" x="0" y="0" anchorOffsetX="0" width="543" anchorOffsetY="0" height="352" scaleX="1" scaleY="1" touchEnabled="false" enabled="true" name="apple" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameCheckboxBtn_png" source.disabled="gameCheckedBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="gamePlayBanana" width="543" height="352" y="843.64" x="690" scaleX="1" scaleY="1" touchChildren="false" touchEnabled="true">
			<e:Button label="Button" anchorOffsetX="0" width="543" anchorOffsetY="0" height="352" scaleX="1" scaleY="1" verticalCenter="0" touchEnabled="false" name="banner" x="0" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gameCheckboxBtn_png" source.disabled="gameCheckedBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="gamePlayGrape" width="543" height="352" x="1270" y="843.64" scaleX="1" scaleY="1" touchEnabled="true">
			<e:Button label="Button" x="0" y="0" anchorOffsetX="0" width="543" anchorOffsetY="0" height="352" scaleX="1" scaleY="1" touchEnabled="false" name="grape" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="gameCheckboxBtn_png" source.disabled="gameCheckedBtn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>