<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameCut" width="1920" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15cb56ab53d"/>
    <!--组1初始化场景-->
	<e:Group id="startBg" width="1920" height="1280" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" locked="true">
		<e:Image source="main_bg_jpg" x="2.12" y="9.18" width="1920" anchorOffsetY="0" height="1284.06"/>
		<e:Image id="frozen" source="bingxiang_png" x="721" y="121" scaleX="1" scaleY="1"/>
        
	</e:Group>
    <!--组2开冰箱-->
	<e:Group id="gamePaly" width="1920" height="1280" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Image id="bg" source="01_refrigerator_png" x="0" y="0" anchorOffsetY="0" height="1280" anchorOffsetX="0" width="1920"/>
		<e:Group id="btnFruit" width="843" height="649" x="364" y="27" anchorOffsetX="0" anchorOffsetY="0">
			<e:Button id="caomei" label="" x="648.27" y="187.85000000000002" scaleX="1.2" scaleY="1.2">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="16_caomei_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="li" label="" x="425.6600000000001" y="121.15" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="17_li_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="gua" label="" x="104.69999999999999" y="50.150000000000006" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="18_xigua_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="ju" label="" x="104.69999999999999" y="461.8" scaleX="0.3" scaleY="0.3">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="10_ju_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="cherry" label="" x="338.12" y="477.29" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="14_cherry_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="mango" label="" x="470.15" y="419.5" scaleX="0.9000000000000001" scaleY="0.9000000000000001">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="15_mago_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Image source="appleTest_png" x="500" y="775" locked="true"/>
		<e:Image source="bananaTest_png" x="820" y="810" locked="true"/>
		<e:Image id="dish1" source="13_dish_png" x="530" y="1096"/>
		<e:Image id="dish2" source="13_dish_png" x="1059" y="1096" visible="false" locked="true"/>

    </e:Group>

    <e:Group id="gameEat" width="1920" height="1280" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" visible="false" locked="true">
			<e:Group id="eatBg" width="200" height="200" x="167" y="394" locked="true">
				<e:Image id="eat_bg" source="cut_bg_png" x="-167" y="-387.94" scaleX="1" scaleY="1"/>
				<e:Image id="table" source="cut_caiban_png" y="517.85" x="-167" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="boy" width="663.64" height="906.06" x="618" y="6" anchorOffsetX="0" anchorOffsetY="0" locked="true">
				<e:Image id="waiting" source="wating_boy_png" x="0" y="6" scaleX="1" scaleY="1"/>
				<e:Image id="eating" source="eating_boy_png" y="6" visible="false"/>
				<e:Image id="happy" source="eated_boy_png" x="0" y="6" visible="false"/>
				<e:Image id="hand" source="hand_png" x="110" y="635" visible="false"/>
			</e:Group>
			<e:Group id="qiecai" width="950" height="360" x="515" y="914">
				<e:Image id="caiban" source="caiban_png" x="29" y="11.35" scaleX="1" scaleY="1"/>
				<e:Button id="dao" label="" x="850" y="24">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="caidao_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="chixigua" source="12_watermelon_cut_png" x="169" y="24" scaleX="0.4" scaleY="0.4"/>
				<e:Image id="chimango" source="08_mago_cut_png" x="133.03" y="98.39" scaleX="0.8" scaleY="0.8" rotation="342.14" anchorOffsetX="-5.84" anchorOffsetY="6.14" visible="false"/>
				<e:Image id="chii" source="06_li_cut_png" x="230.46" y="287.62" rotation="270.71" scaleX="0.4" scaleY="0.4" visible="false"/>
				<e:Image id="chiju" source="09_ju_cut_png" x="230.46" y="29.51" scaleX="0.5" scaleY="0.5" visible="false"/>
			</e:Group>



    </e:Group>

    <e:Group id="gameCutCai" width="1920" height="1280" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" visible="false" locked="true">
			<e:Image source="19_caiban_png" x="0" y="0"/>
			<e:Button id="cut_dao" label="" x="1403.48" y="360">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="21_dao_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="cut_xigua" source="18_xigua_png" x="395" y="300" scaleX="3" scaleY="3"/>
			<e:Image id="cut_li" source="17_li_png" x="582" y="394" scaleX="3" scaleY="3" visible="false"/>
			<e:Image id="cut_mang" source="15_mago_png" x="559" y="474" scaleX="2" scaleY="2" visible="false"/>
			<e:Image id="cut_ju" source="10_ju_png" x="559" y="437" visible="false"/>
    
    </e:Group>


	<e:Group id="gameCutTextGroup" width="608.24" height="227.94" x="1225" y="60" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Image source="longDialogBox_png" x="0" y="-2.18" anchorOffsetX="0" width="586.58" anchorOffsetY="0" height="236.72"/>
		<e:Label id="gameCutTextBig" text="" x="91.82" y="51.82" anchorOffsetX="0" width="350" anchorOffsetY="0" height="100" verticalAlign="middle" textAlign="center" textColor="0x020101" size="50" bold="true"/>
		<e:Group id="gameCutLaba" width="145" height="105" x="421" y="40" anchorOffsetY="0" anchorOffsetX="0">
			<e:Image source="btnbglaba_png" x="-5" y="-11"/>
		</e:Group>
	</e:Group>
	




    
</e:Skin>